# sRPC

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
docs/: relations_service_impl.md
docs/img/: img.pptx
sRPC-api/: pom.xml
sRPC-api/src/main/java/top/histevehu/srpc/api/: HelloObject.java  HelloService.java  MathAddService.java  TestCountAddObject.java  TestCountAddService.java
sRPC-api/src/main/java/top/histevehu/srpc/api/manyServices/: ServiceA.java  ServiceB.java  ServiceC.java
sRPC-common/: pom.xml
sRPC-common/src/main/java/top/histevehu/srpc/common/entity/: RpcRequest.java  RpcResponse.java  RpcServiceProperties.java
sRPC-common/src/main/java/top/histevehu/srpc/common/enumeration/: LoadBalanceType.java  PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java  SerializerType.java
sRPC-common/src/main/java/top/histevehu/srpc/common/exception/: RpcException.java  SerializeException.java
sRPC-common/src/main/java/top/histevehu/srpc/common/extension/: ExtensionLoader.java  SrpcSPI.java
sRPC-common/src/main/java/top/histevehu/srpc/common/factory/: SingletonFactory.java  ThreadPoolFactory.java
sRPC-common/src/main/java/top/histevehu/srpc/common/util/: Holder.java  IOUtil.java  NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java  ThreadPoolFactory.java
sRPC-common/src/main/java/top/histevehu/srpc/common/util/config/: ConfigFileUtil.java  ConfigMap.java
sRPC-common/src/main/resources/: log4j2.xml
sRPC-core/: pom.xml
sRPC-core/src/main/java/top/histevehu/srpc/core/: RpcClient.java  RpcClientProxy.java  RpcServer.java  RpcServerRequestHandler.java
sRPC-core/src/main/java/top/histevehu/srpc/core/annotation/: SrpcReference.java  SrpcService.java  SrpcServiceScan.java  SrpcServiceScanSpring.java
sRPC-core/src/main/java/top/histevehu/srpc/core/client/: RpcClient.java  RpcClientProxy.java
sRPC-core/src/main/java/top/histevehu/srpc/core/codec/: CommonDecoder.java  CommonEncoder.java
sRPC-core/src/main/java/top/histevehu/srpc/core/handler/: RequestHandler.java
sRPC-core/src/main/java/top/histevehu/srpc/core/hook/: ShutdownHook.java
sRPC-core/src/main/java/top/histevehu/srpc/core/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
sRPC-core/src/main/java/top/histevehu/srpc/core/loadbalance/lb/: ConsistentHashLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
sRPC-core/src/main/java/top/histevehu/srpc/core/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
sRPC-core/src/main/java/top/histevehu/srpc/core/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java
sRPC-core/src/main/java/top/histevehu/srpc/core/netty/server/: NettyServer.java  NettyServerHandler.java
sRPC-core/src/main/java/top/histevehu/srpc/core/provider/: ServiceProvider.java  ServiceProviderImpl.java
sRPC-core/src/main/java/top/histevehu/srpc/core/registry/: DefaultServiceRegistry.java  NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
sRPC-core/src/main/java/top/histevehu/srpc/core/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java
sRPC-core/src/main/java/top/histevehu/srpc/core/server/: RpcServer.java  WorkerThread.java
sRPC-core/src/main/java/top/histevehu/srpc/core/socket/client/: SocketClient.java
sRPC-core/src/main/java/top/histevehu/srpc/core/socket/server/: SocketServer.java  WorkerThread.java
sRPC-core/src/main/java/top/histevehu/srpc/core/socket/util/: ObjectReader.java  ObjectWriter.java
sRPC-core/src/main/java/top/histevehu/srpc/core/spring/: BeanCustomScanner.java  BeanCustomScannerRegister.java  BeanPostProcessor.java  ReferenceAnnotationBeanPostProcessor.java
sRPC-core/src/main/java/top/histevehu/srpc/core/transport/: AbstractRpcServer.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
sRPC-core/src/main/java/top/histevehu/srpc/core/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
sRPC-core/src/main/java/top/histevehu/srpc/core/transport/netty/server/: NettyServer.java  NettyServerHandler.java
sRPC-core/src/main/java/top/histevehu/srpc/core/transport/socket/client/: SocketClient.java
sRPC-core/src/main/java/top/histevehu/srpc/core/transport/socket/server/: SocketServer.java  SocketServerHandlerRunnable.java  SocketServerHandlerThread.java  WorkerThread.java
sRPC-core/src/main/java/top/histevehu/srpc/core/transport/socket/util/: ObjectReader.java  ObjectWriter.java
testClient/: pom.xml
testClient/src/main/java/top/histevehu/srpc/test/: TestClient.java
testClient/src/main/java/top/histevehu/srpc/testClient/: TestClient.java  TestNettyClient.java  TestSocketClient.java
testClient/src/main/java/top/histevehu/srpc/testClient/Benchmark/: RpcBenchmark.java  RpcBenchmarkRunner.java
testClient/src/main/java/top/histevehu/srpc/testClient/TestReference/: ServiceAController.java  TestReferenceClient.java
testServer/: pom.xml
testServer/src/main/java/top/histevehu/srpc/test/: HelloServiceImpl.java  TestServer.java
testServer/src/main/java/top/histevehu/srpc/testServer/: HelloServiceImpl.java  HelloServiceNettyImpl.java  HelloServiceSocketImpl.java  TestCountAddServiceImpl.java  TestNettyServer.java  TestNettySpringServer.java  TestServer.java  TestSocketServer.java
testServer/src/main/java/top/histevehu/srpc/testServer/serviceImpl/: HelloServiceImpl.java  MathAddServiceImpl.java  TestCountAddServiceImpl.java
testServer/src/main/java/top/histevehu/srpc/testServer/serviceImpl/manyServices/impl/: G1__serviceAImpl__1.java  G1__serviceAImpl__2.java  G1__serviceCImpl__1.java  G1__serviceCImpl__2.java  G2__serviceA_BImpl__1.java  G2__serviceA_BImpl__2.java  G3__serviceB_CImpl__1.java  serviceA_CImp.java
